<!--pages/demo10-6/input.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='h1'>input编码测试</view>
    <view class='demo-box'>
      <view class='title'>1、focus属性自动聚焦</view>
      <input focus password placeholder="进入页面拉起键盘自动获取焦点" />
    </view>
    <view class='demo-box'>
      <view class='title'>2、placeholder属性相关</view>
      <input placeholder='placeholder属性用作提示' />
      <input placeholder='placeholder属性自定义样式' placeholder-style="color:red" placeholder-class="" />
    </view>
    <view class='demo-box'>
      <view class='title'>3、disable属性禁用输入框</view>
      <input disabled placeholder='该输入框已被禁用'  />
    </view>
    <view class='demo-box'>
      <view class='title'>4、maxlength属性限制长度 </view>
      <input type='text' maxlength='5' placeholder='这里最多只能输入5个字' />
    </view>
    <view class='demo-box'>
      <view class='title'>5、监听输入框事件</view>
      <text>（1）bindinput属性,获取到输入的值为：{{inputValue1}}</text>
      <input bindinput="onInput" />
      <text>（2）bindfocus属性,获取到输入值：{{inputValue2}},键盘高度：{{keyBoardHeight}}</text>
      <input bindfocus="onFocus" />
      <text>（3）bindconfirm属性,点击完成键（或回车）获取到输入值：{{inputValue3}}</text>
      <input bindconfirm="onConfirm" />
      <text>（4）bindblur属性,输入框失去焦点时获取到输入值：{{inputValue4}}</text>
      <input bindblur="onBlur" />
    </view>
  </view>
</view>