<!--pages/admin/index/index.wxml-->
<view>
  <!-- 顶部搜索栏 -->
  <view class="search">
    <view class="search-in">
      <icon type="search" size="16" color="black" />
      <navigator class="s-txt" url="/pages/backstage/backstage/goodsSearch/index">搜索你想要的商品</navigator>
    </view>
  </view>
  <!-- 分类产品 -->
  <view class="sort-product">
    <!--左侧分类栏-->
    <view class="nav_left">
      <block wx:for="{{categories}}" wx:for-item="item" wx:key="{{index}}">
        <view class="nav_left_items {{index == curIndex?'active':''}}" bindtap="switchLeftTab" data-index="{{index}}">
          {{item.cateName}}</view>
      </block>
    </view>
    <!--右侧商品栏-->
    <scroll-view scroll-y class="nav_right">
      <view class="nav_right_items">
        <block wx:for="{{goodsList}}" bindtap="switchRightTab" wx:for-item="item" wx:key="{{index}}">
          <view class="goods-items" data-id="{{item._id}}"  bindtap="bindViewTap">
            <view class="goodInfo">
              <image src="{{item.iconUrl}}"></image>
              <view class="goodInfo-detail">
                <view>{{item.name}}</view>
                <view style="display:flex;flex-direction: row;">
                  <view class="store">库存{{item.storage}}</view>
                  <view class="sale">月售{{item.sales}}</view>
                </view>
                <view class="price">￥：{{item.price}}</view>
              </view>
            </view>
            <view class="btn-area">
              <view type="mini" data-id="{{item._id}}" bindtap="bindViewEditGoods">编辑</view>
              <view type="mini" data-id="{{item._id}}" bindtap="deleteGoods">下架</view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view> 
  </view>
</view>
<template is="tabBar" data="{{tabBar}}" />
<!-- 底部固定操作按钮 -->
<view class="footer">
  <view class="footer-view">
    <view class="fv-item1" >
      <image src="../../../images/manageCate.png"></image>
      <text style="font-size: 14px;">管理分类</text>
    </view>
    <view class="fv-item2" bindtap="bindViewAddGoods">

      <image src="../../../images/add.png"></image>
      <text style="color:white;font-size: 14px;">新建商品</text>
    </view>
  </view>
</view>