page{
    background-color: #f3f4f6;
}
.item{
    margin-bottom: 30rpx;
    padding: 40rpx 20rpx 10rpx;
    background-color: #fff;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
}
.top .info{
    height: 150rpx;
}
.top .info .title{
    display: flex;
    align-items: center;
}
.top .info .title .status{
    margin-left: 20rpx;
    padding: 5rpx 15rpx;
    color: #fff;
    font-size: 14px;
    background-color: #9fd140;
    border-radius: 10px 0px;
    position: relative;
}
.top .info .time{
    font-size: 15px;
    margin-top: 15rpx;
    color: #ccc;
}
.bootom{
    padding: 20rpx 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.bootom .left{
    display: flex;
    align-items: center;
    color: #ccc;
}
.bootom .left .avatar{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.bootom .right{
    width: 280rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bootom .right .util{
    display: flex;
    align-items: center;
    color: #ccc;
}
.bootom .right .util .icon{
    width: 35rpx;
    height: 35rpx;
    margin-right: 10rpx;
}

.btn{
    position: absolute;
    bottom: 0px;
    width: 100vw;
    background-color: #a7d447;
    color: #000;
    height: 100rpx;
    font-weight: bold;
    line-height: 100rpx;
    text-align: center;
}