<navigator url="/pages/vote-detail/vote-detail?title={{item.title}}" wx:for="{{voteList}}">
    <view class="item">
    <view class="top">
        <view class="info">
            <view class="title">
                <view class="text">{{item.title}}</view>
                <view class="status">进行中</view>
            </view>
            <view class="time">2022-03-16 21:00 至 2022-03-17 21:00</view>
        </view>
        <view class="joinNum">
            <text style="color: #5a9ef7;font-size: 30px;">{{item.info.length}}</text>人
        </view>
    </view>
    <view class="bootom">
        <view class="left">
            <image class="avatar" src="http://tmp/bFO6i1iS6JYXfb3e180ff5e71213e10384b79bf12a2c.jpeg" mode=""/>
            <text class="nickName">{{item.name}}发起</text>
        </view>
        <view class="right">
            <view class="util">
                <image  class="icon" src="/img/分享.png" mode=""/>
                <text>分享</text>
            </view>
            <view class="util">
                <image  class="icon" src="/img/删除.png" mode=""/>
                <text>删除</text>
            </view>
        </view>
    </view>
</view>
</navigator>



<navigator url="/pages/create-vote/create-vote">
    <view class="btn">+ 创建投票</view>
</navigator>